spring.data.mongodb.uri=mongodb://localhost:27017/cricketer_rest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=Base-reactive-service